1. ``control`` module
==============================================

1.1 ``EventManager`` - Basic event management
---------------------------------------------
.. _eventmanager:

.. autoclass:: reflex.control.EventManager
    :members:

1.2 ``PackageBattery`` - Package loading system
------------------------------------------------
.. _packagebattery:

.. autoclass:: reflex.control.PackageBattery
    :members:

1.3 ``ReactorBattery`` - Plugin loading system
------------------------------------------------
.. _reactorbattery:

.. autoclass:: reflex.control.ReactorBattery
    :members:

1.4 ``RulesetBattery`` - Ruleset loading system
------------------------------------------------
.. _rulesetbattery:

.. autoclass:: reflex.control.RulesetBattery
    :members:

