

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. control module &mdash; Reflex v1.7 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Reflex v1.7 documentation" href="../index.html" />
    <link rel="up" title="Package Reference" href="index.html" />
    <link rel="next" title="2. data module" href="data.html" />
    <link rel="prev" title="Package Reference" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data.html" title="2. data module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Package Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Reflex v1.7 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Package Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="control-module">
<h1>1. <tt class="docutils literal"><span class="pre">control</span></tt> module<a class="headerlink" href="#control-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="eventmanager-basic-event-management">
<h2>1.1 <tt class="docutils literal"><span class="pre">EventManager</span></tt> - Basic event management<a class="headerlink" href="#eventmanager-basic-event-management" title="Permalink to this headline">¶</a></h2>
<span class="target" id="eventmanager"></span><dl class="class">
<dt id="reflex.control.EventManager">
<em class="property">class </em><tt class="descclassname">reflex.control.</tt><tt class="descname">EventManager</tt><big>(</big><em>output=&lt;function writeout at 0x02B5ADF0&gt;</em>, <em>debug=False</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#reflex.control.EventManager" title="Permalink to this definition">¶</a></dt>
<dd><p>The EventManager class provides a simple way to manage
events and their bindings. This is one of the main things
that application developers should be interested in using.</p>
<p>Using the EventManager class is simple. All you have to do
is make an instance of the class, then create event bindings
using the <tt class="docutils literal"><span class="pre">bind()</span></tt> method. Once you have done that, you can trigger
events using the <tt class="docutils literal"><span class="pre">trigger()</span></tt> method. A simple example is below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">reflex.data</span> <span class="kn">import</span> <span class="n">Event</span>
<span class="kn">from</span> <span class="nn">reflex.control</span> <span class="kn">import</span> <span class="n">EventManager</span>

<span class="n">events</span> <span class="o">=</span> <span class="n">EventManager</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">example</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Hello, world&#39;</span><span class="p">)</span>

<span class="n">events</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s">&#39;main app&#39;</span><span class="p">,</span> <span class="n">example</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">)</span>

<span class="n">events</span><span class="o">.</span><span class="n">trigger</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The above example does not show the full power of the system. View
the tutorials to get a better idea of how things can be used.</p>
<dl class="method">
<dt id="reflex.control.EventManager.bind">
<tt class="descname">bind</tt><big>(</big><em>source</em>, <em>method</em>, <em>event</em>, <em>options=None</em>, <em>*additional</em><big>)</big><a class="headerlink" href="#reflex.control.EventManager.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind a method to an event.</p>
<p>Input parameters:</p>
<ul class="simple">
<li><em>str</em> <strong>source</strong> - The origin of the method given to
handle the event. This should be a name describing where
the method may have come from, so different things may be
appropriate in different applications.</li>
<li><em>callable</em> <strong>method</strong> - This is a method that will be
invoked when the event defined in the event parameter is
triggered.</li>
<li><em>str</em> <strong>event</strong> - The event that the method is being bound
to.</li>
<li><em>list</em> <strong>options</strong> - An iterable of conditions the event
must meet. If given, then corresponding items provided
when the event is triggered must match these items.</li>
<li><em>list</em> <strong>additional</strong> - Any additional arguments which
developers may want to use in their systems.</li>
</ul>
<p>This is essentially the same concept as creating an event
listener. The binding is actually done in the ruleset object
being used for the event.</p>
<p>If the event has no explicit ruleset, then the default
ruleset is used (reflex.interfaces.Ruleset).</p>
<p>Returns <tt class="xref docutils literal"><span class="pre">None</span></tt> on failure. Otherwise, returns the binding
created. The event binding is an instance of the
<tt class="docutils literal"><span class="pre">refelx.data.Binding</span></tt> class.</p>
</dd></dl>

<dl class="method">
<dt id="reflex.control.EventManager.bindset">
<tt class="descname">bindset</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#reflex.control.EventManager.bindset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bindset.</p>
<p>Input parameters:</p>
<ul class="simple">
<li><em>str</em> <strong>source</strong> - The binding source to be used when binding or
unbinding events.</li>
</ul>
<p>This method is only meant for use in
<tt class="docutils literal"><span class="pre">reflex.interfaces.reactor</span></tt>. This method returns a tuple
containing both the <tt class="docutils literal"><span class="pre">bind()</span></tt> and <tt class="docutils literal"><span class="pre">unbind()</span></tt> methods,
except that the methods have been wrapped to always use the
same <tt class="docutils literal"><span class="pre">source</span></tt> parameter, as given to this method.</p>
<p><strong>Note:</strong> This method is currently not in use, so may be
removed.</p>
</dd></dl>

<dl class="method">
<dt id="reflex.control.EventManager.clear_bindings">
<tt class="descname">clear_bindings</tt><big>(</big><big>)</big><a class="headerlink" href="#reflex.control.EventManager.clear_bindings" title="Permalink to this definition">¶</a></dt>
<dd><p>This method removes all event bindings that are being stored
in the event manager.</p>
</dd></dl>

<dl class="method">
<dt id="reflex.control.EventManager.default_ruleset">
<tt class="descname">default_ruleset</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#reflex.control.EventManager.default_ruleset" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert rulesets to defaults.</p>
<p>This method simply loads the default ruleset into the
<tt class="docutils literal"><span class="pre">rules</span></tt> attribute. If any other rulesets were present,
they will be lost.</p>
</dd></dl>

<dl class="method">
<dt id="reflex.control.EventManager.define_rules">
<tt class="descname">define_rules</tt><big>(</big><em>event</em>, <em>ruleset</em>, <em>*args</em><big>)</big><a class="headerlink" href="#reflex.control.EventManager.define_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a ruleset.</p>
<p>Input parameters:</p>
<ul class="simple">
<li><em>str</em> <strong>event</strong> - The event that the ruleset defines the
rules for.</li>
<li><em>Ruleset</em> <strong>ruleset</strong> - The ruleset to use for the given
<tt class="docutils literal"><span class="pre">event</span></tt> namespace. This should be a class! The method
creates an instance of the class itself.</li>
<li><em>args</em> - Any other arguments that might need to be given
to the ruleset on instantiation.</li>
</ul>
<p>This method is used to define a ruleset for a given event
namespace.</p>
</dd></dl>

<dl class="method">
<dt id="reflex.control.EventManager.handler">
<tt class="descname">handler</tt><big>(</big><em>event</em>, <em>options=None</em>, <em>*additional</em><big>)</big><a class="headerlink" href="#reflex.control.EventManager.handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an event handler.</p>
<p>This method provides a decorator interface for the <tt class="docutils literal"><span class="pre">bind()</span></tt>
method.</p>
<p>The <tt class="docutils literal"><span class="pre">source</span></tt> parameter for the <tt class="docutils literal"><span class="pre">bind()</span></tt> method is given
the name of the callable, using <tt class="docutils literal"><span class="pre">callable.__name__</span></tt>. A
brief example is given below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">reflex.data</span> <span class="kn">import</span> <span class="n">Event</span>
<span class="kn">from</span> <span class="nn">reflex.control</span> <span class="kn">import</span> <span class="n">EventManager</span>

<span class="n">events</span> <span class="o">=</span> <span class="n">EventManager</span><span class="p">()</span>

<span class="c"># Create an event handler using the decorator method.</span>

<span class="nd">@events.handler</span><span class="p">(</span><span class="s">&#39;example&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Hello, world!&#39;</span><span class="p">)</span>

<span class="c"># Trigger the &#39;example&#39; event.</span>
<span class="n">events</span><span class="o">.</span><span class="n">trigger</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="s">&#39;example&#39;</span><span class="p">))</span>
<span class="c"># &gt;&gt;&gt; Hello, world!</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="reflex.control.EventManager.init">
<tt class="descname">init</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#reflex.control.EventManager.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called by <tt class="docutils literal"><span class="pre">__init__</span></tt>.</p>
<p>On its own, it doesn&#8217;t do anything. This is designed as a
method which can be overridden by child classes so developers
don&#8217;t have to interfere with <tt class="docutils literal"><span class="pre">__init__</span></tt>.</p>
<p>This method is given the same input given to <tt class="docutils literal"><span class="pre">__init__</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="reflex.control.EventManager.trigger">
<tt class="descname">trigger</tt><big>(</big><em>data=None</em>, <em>*args</em><big>)</big><a class="headerlink" href="#reflex.control.EventManager.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger an event.</p>
<p>Input parameters:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">reflex.data.Event</span></tt> <strong>data</strong> - This parameter should be
an event object, using either the <tt class="docutils literal"><span class="pre">reflex.data.Event</span></tt>
class or a subclass of it.</li>
<li><strong>args</strong> - Any other additional arguments that developers
want to pass to event handlers.</li>
</ul>
<p>This method is mainly a wrapper for the <tt class="docutils literal"><span class="pre">run()</span></tt> method of
the ruleset object being used for the event defined by the
object given in the <tt class="docutils literal"><span class="pre">data</span></tt> parameter.</p>
</dd></dl>

<dl class="method">
<dt id="reflex.control.EventManager.unbind">
<tt class="descname">unbind</tt><big>(</big><em>source</em>, <em>method</em>, <em>event</em>, <em>options=None</em><big>)</big><a class="headerlink" href="#reflex.control.EventManager.unbind" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an event binding for a method.</p>
<p>This is the reverse of the bind method. Once again, the
unbinding is actually done by the ruleset object being used
for the event.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="packagebattery-package-loading-system">
<h2>1.2 <tt class="docutils literal"><span class="pre">PackageBattery</span></tt> - Package loading system<a class="headerlink" href="#packagebattery-package-loading-system" title="Permalink to this headline">¶</a></h2>
<span class="target" id="packagebattery"></span><dl class="class">
<dt id="reflex.control.PackageBattery">
<em class="property">class </em><tt class="descclassname">reflex.control.</tt><tt class="descname">PackageBattery</tt><big>(</big><em>stdout=&lt;function writeout at 0x02B5ADF0&gt;</em>, <em>stddebug=&lt;function &lt;lambda&gt; at 0x02B97770&gt;</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#reflex.control.PackageBattery" title="Permalink to this definition">¶</a></dt>
<dd><p>The Package Battery is the base class that provides
the functionality of loading all modules within a given
package, and according to certain conditions.</p>
<p>This functionality is used by the <tt class="docutils literal"><span class="pre">ReactorBattery</span></tt> and the
<tt class="docutils literal"><span class="pre">RulesetBattery</span></tt> in Reflex.</p>
<p>Input Parameters:</p>
<ul class="simple">
<li><em>callable</em> <strong>stdout</strong> - Reference to a method that displays output on
screen. This should be a method which displays normal messages that
this object tries to display on-screen. By default this is a method
which simply writes the output to stdout with a newline appended.</li>
<li><em>callable</em> <strong>stddebug</strong> - Similar to <tt class="docutils literal"><span class="pre">stdout</span></tt>, this is a method used
by the object to display output, but this method is used to display
debug messages, so the method provided should only actually show the
messages given to it when the application is running in debug mode. By
default this is a do-nothing lambda.</li>
</ul>
<dl class="method">
<dt id="reflex.control.PackageBattery.init">
<tt class="descname">init</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#reflex.control.PackageBattery.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a do-nothing method.</p>
<p>If you are extending this class and want to perform operations when
an instance of the class is made, override this method. This method
is called by <tt class="docutils literal"><span class="pre">__init__()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="reflex.control.PackageBattery.load_object">
<tt class="descname">load_object</tt><big>(</big><em>manager</em>, <em>module</em>, <em>cls</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#reflex.control.PackageBattery.load_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a single object from a single class.</p>
</dd></dl>

<dl class="method">
<dt id="reflex.control.PackageBattery.load_objects">
<tt class="descname">load_objects</tt><big>(</big><em>manager</em>, <em>package</em>, <em>cls='ClassName'</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#reflex.control.PackageBattery.load_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all objects from a given package.</p>
<p>Input parameters:</p>
<ul class="simple">
<li><a class="reference internal" href="#eventmanager"><em>reflex.control.EventManager</em></a> <strong>manager</strong> -
A reference to an EventManager object.</li>
<li><em>package</em> <strong>package</strong> - The package from which to load modules and
their objects, depending on if they have any.</li>
<li><em>str</em> <strong>cls</strong> - The name of the class to look for in each module
within the package defined in <tt class="docutils literal"><span class="pre">package</span></tt>.</li>
</ul>
<p>Any extra arguments are passed to the Reactor classes on
instantiation.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="reactorbattery-plugin-loading-system">
<h2>1.3 <tt class="docutils literal"><span class="pre">ReactorBattery</span></tt> - Plugin loading system<a class="headerlink" href="#reactorbattery-plugin-loading-system" title="Permalink to this headline">¶</a></h2>
<span class="target" id="reactorbattery"></span><dl class="class">
<dt id="reflex.control.ReactorBattery">
<em class="property">class </em><tt class="descclassname">reflex.control.</tt><tt class="descname">ReactorBattery</tt><big>(</big><em>stdout=&lt;function writeout at 0x02B5ADF0&gt;</em>, <em>stddebug=&lt;function &lt;lambda&gt; at 0x02B97770&gt;</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#reflex.control.ReactorBattery" title="Permalink to this definition">¶</a></dt>
<dd><p>The Reactor Battery provides a simple way to load
all rectors stored inside a given package.</p>
<p>This can be used as the basis for an extension system in an application,
if implemented properly. To use the class, create an instance of the
class, and call the load_reactors module with appropriate parameters.
For example, if your application&#8217;s plugin package was called <tt class="docutils literal"><span class="pre">plugins</span></tt>
and the plugin classes were called <tt class="docutils literal"><span class="pre">Plugin</span></tt> in each module, you would
do something similar to the following to load the plugins:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">plugins</span>
<span class="kn">from</span> <span class="nn">reflex.control</span> <span class="kn">import</span> <span class="n">EventManager</span>
<span class="kn">from</span> <span class="nn">reflex.control</span> <span class="kn">import</span> <span class="n">ReactorBattery</span>

<span class="c"># Create an event manager.</span>
<span class="n">events</span> <span class="o">=</span> <span class="n">EventManager</span><span class="p">()</span>

<span class="c"># Create a battery.</span>
<span class="n">battery</span> <span class="o">=</span> <span class="n">ReactorBattery</span><span class="p">()</span>
<span class="c"># Load our plugins.</span>
<span class="n">battery</span><span class="o">.</span><span class="n">load_objects</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">plugins</span><span class="p">,</span> <span class="s">&#39;Plugin&#39;</span><span class="p">,)</span>

<span class="c"># Plugins can now be accessed as such:</span>
<span class="c">#   battery.loaded[plugin_name]</span>
<span class="c"># Easy as pie!</span>
</pre></div>
</div>
<p>Quite simple, really. It takes more than that to fully implement an
extension or plugin system, but the above provides a solid base for any
system you can think up. Or it could be terrible.</p>
<dl class="method">
<dt id="reflex.control.ReactorBattery.load_objects">
<tt class="descname">load_objects</tt><big>(</big><em>manager</em>, <em>package</em>, <em>cls='Reactor'</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#reflex.control.ReactorBattery.load_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all reactors from a given package.</p>
<p>Input parameters:</p>
<ul class="simple">
<li><em>:ref:`reflex.control.EventManager &lt;eventmanager&gt;`</em> <strong>manager</strong> -
A reference to an EventManager object. Reactors are given this
reference so that they can create event bindings.</li>
<li><em>package</em> <strong>package</strong> - The package from which to load modules and
their Reactor classes, depending on if they have any.</li>
<li><em>str</em> <strong>cls</strong> - The name of the class to look for in each module
within the package defined in <tt class="docutils literal"><span class="pre">package</span></tt>.</li>
</ul>
<p>Any extra arguments are passed to the Reactor classes on
instantiation.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rulesetbattery-ruleset-loading-system">
<h2>1.4 <tt class="docutils literal"><span class="pre">RulesetBattery</span></tt> - Ruleset loading system<a class="headerlink" href="#rulesetbattery-ruleset-loading-system" title="Permalink to this headline">¶</a></h2>
<span class="target" id="rulesetbattery"></span><dl class="class">
<dt id="reflex.control.RulesetBattery">
<em class="property">class </em><tt class="descclassname">reflex.control.</tt><tt class="descname">RulesetBattery</tt><big>(</big><em>stdout=&lt;function writeout at 0x02B5ADF0&gt;</em>, <em>stddebug=&lt;function &lt;lambda&gt; at 0x02B97770&gt;</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#reflex.control.RulesetBattery" title="Permalink to this definition">¶</a></dt>
<dd><p>The Ruleset Battery provides a simple way to load
all rulesets stored inside a given package.</p>
<p>Use this in conjunction with the ReactorBattery to create a richer
plugin system. Rulesets allow greater control over how your system
handles specific events. Below is a simple example of how to use the
Ruleset Battery:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">plugins</span>
<span class="kn">import</span> <span class="nn">rules</span>
<span class="kn">from</span> <span class="nn">reflex.control</span> <span class="kn">import</span> <span class="n">EventManager</span>
<span class="kn">from</span> <span class="nn">reflex.control</span> <span class="kn">import</span> <span class="n">ReactorBattery</span>
<span class="kn">from</span> <span class="nn">reflex.control</span> <span class="kn">import</span> <span class="n">RulesetBattery</span>

<span class="c"># Create an event manager.</span>
<span class="n">events</span> <span class="o">=</span> <span class="n">EventManager</span><span class="p">()</span>

<span class="c"># Create a ruleset battery.</span>
<span class="n">rulesets</span> <span class="o">=</span> <span class="n">RulesetBattery</span><span class="p">()</span>
<span class="c"># Load our rulesets.</span>
<span class="n">rulesets</span><span class="o">.</span><span class="n">load_objects</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">rules</span><span class="p">)</span>
<span class="c"># All rulesets in the rules package should now be loaded</span>
<span class="c"># and registered with the event manager.</span>

<span class="c"># Create a reactor battery.</span>
<span class="n">plugin</span> <span class="o">=</span> <span class="n">ReactorBattery</span><span class="p">()</span>
<span class="c"># Load our plugins.</span>
<span class="n">plugin</span><span class="o">.</span><span class="n">load_objects</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">plugins</span><span class="p">,</span> <span class="s">&#39;Plugin&#39;</span><span class="p">)</span>

<span class="c"># Plugins can now be accessed as such:</span>
<span class="c">#   plugin.loaded[plugin_name]</span>
<span class="c"># Easy as pie!</span>
</pre></div>
</div>
<p>There. An easy way to make your plugin system more flexible!</p>
<dl class="method">
<dt id="reflex.control.RulesetBattery.load_objects">
<tt class="descname">load_objects</tt><big>(</big><em>manager</em>, <em>package</em>, <em>cls='Ruleset'</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#reflex.control.RulesetBattery.load_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all rulesets from a given package.</p>
<p>Input parameters:</p>
<ul class="simple">
<li><a class="reference internal" href="#eventmanager"><em>reflex.control.EventManager</em></a> <strong>manager</strong> -
A reference to an EventManager object. This is used to define
rules using the rulesets in the given package.</li>
<li><em>package</em> <strong>package</strong> - The package from which to load modules and
their Ruleset classes, depending on if they have any.</li>
<li><em>str</em> <strong>cls</strong> - The name of the class to look for in each module
within the package defined in <tt class="docutils literal"><span class="pre">package</span></tt>.</li>
</ul>
<p>Any extra arguments are passed to the Ruleset classes on
instantiation.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. <tt class="docutils literal"><span class="pre">control</span></tt> module</a><ul>
<li><a class="reference internal" href="#eventmanager-basic-event-management">1.1 <tt class="docutils literal"><span class="pre">EventManager</span></tt> - Basic event management</a></li>
<li><a class="reference internal" href="#packagebattery-package-loading-system">1.2 <tt class="docutils literal"><span class="pre">PackageBattery</span></tt> - Package loading system</a></li>
<li><a class="reference internal" href="#reactorbattery-plugin-loading-system">1.3 <tt class="docutils literal"><span class="pre">ReactorBattery</span></tt> - Plugin loading system</a></li>
<li><a class="reference internal" href="#rulesetbattery-ruleset-loading-system">1.4 <tt class="docutils literal"><span class="pre">RulesetBattery</span></tt> - Ruleset loading system</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Package Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">2. <tt class="docutils literal"><span class="pre">data</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/control.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data.html" title="2. data module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Package Reference"
             >previous</a> |</li>
        <li><a href="../index.html">Reflex v1.7 documentation</a> &raquo;</li>
          <li><a href="index.html" >Package Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, photofroggy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>