

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. data module &mdash; Reflex v1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Reflex v1 documentation" href="../index.html" />
    <link rel="up" title="Package Reference" href="index.html" />
    <link rel="next" title="3. interfaces module" href="interfaces.html" />
    <link rel="prev" title="1. control module" href="control.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interfaces.html" title="3. interfaces module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="control.html" title="1. control module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Reflex v1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Package Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-module">
<h1>2. <tt class="docutils literal"><span class="pre">data</span></tt> module<a class="headerlink" href="#data-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains objects representing data used in the event system.</p>
<div class="section" id="event-event-data-representation">
<h2>2.1 <tt class="docutils literal"><span class="pre">Event</span></tt> - Event data representation<a class="headerlink" href="#event-event-data-representation" title="Permalink to this headline">¶</a></h2>
<span class="target" id="data-event"></span><dl class="class">
<dt id="reflex.data.Event">
<em class="property">class </em><tt class="descclassname">reflex.data.</tt><tt class="descname">Event</tt><big>(</big><em>event</em>, <em>data=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#reflex.data.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Event class.</p>
<p>Instances of this class are used to represent events, and store
information specific to the event being represented. The
constructor takes the following input:</p>
<ul class="simple">
<li><em>str</em> <strong>event</strong> - The name of the event that the object
represents.</li>
<li><em>list</em> <strong>data</strong> - The data relating to the event being
represented by the object.</li>
</ul>
<p>The event name is stored under the attribute <tt class="docutils literal"><span class="pre">name</span></tt>. The
<tt class="docutils literal"><span class="pre">data</span></tt> parameter should be a list of pairs, defining a key and
a value each. The object stores these <tt class="docutils literal"><span class="pre">(key,</span> <span class="pre">value)</span></tt> pairs as
<tt class="docutils literal"><span class="pre">obj.&lt;key&gt;</span> <span class="pre">=</span> <span class="pre">&lt;value&gt;</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="binding-event-binding-representation">
<h2>2.2 <tt class="docutils literal"><span class="pre">Binding</span></tt> - Event binding representation.<a class="headerlink" href="#binding-event-binding-representation" title="Permalink to this headline">¶</a></h2>
<span class="target" id="data-binding"></span><dl class="class">
<dt id="reflex.data.Binding">
<em class="property">class </em><tt class="descclassname">reflex.data.</tt><tt class="descname">Binding</tt><big>(</big><em>source</em>, <em>method</em>, <em>event</em>, <em>options</em>, <em>additional</em><big>)</big><a class="headerlink" href="#reflex.data.Binding" title="Permalink to this definition">¶</a></dt>
<dd><p>Event binding.</p>
<p>Each instance represents a different binding. A binding stores
information showing how a certain method is related to a certain
event. Different attributes define the conditions for the
relationship. The attributes are as follows:</p>
<ul class="simple">
<li><em>str</em> <strong>source</strong> - The source defines a name describing where
the binding came from, or what the method belongs to.</li>
<li><em>callable</em> <strong>call</strong> - The method used to handle the specified
event.</li>
<li><em>str</em> <strong>event</strong> - The name of the event that the method
defined in <tt class="docutils literal"><span class="pre">call</span></tt> is used to handle.</li>
<li><em>list</em> <strong>optoins</strong> - This list defines a set of items that,
when defined, must match the respective items provided when
the event defined by <tt class="docutils literal"><span class="pre">event</span></tt> is triggered. If the items do
not match, then the handler is not used. Different Rulesets
can modify this behaviour.</li>
<li><em>list</em> <strong>additional</strong> - Any additional information about the
binding.</li>
<li><em>str</em> <strong>type</strong> - A string representation of the binding.</li>
</ul>
<p>The constructor of this class takes the above fields as input,
apart from <tt class="docutils literal"><span class="pre">type</span></tt>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. <tt class="docutils literal"><span class="pre">data</span></tt> module</a><ul>
<li><a class="reference internal" href="#event-event-data-representation">2.1 <tt class="docutils literal"><span class="pre">Event</span></tt> - Event data representation</a></li>
<li><a class="reference internal" href="#binding-event-binding-representation">2.2 <tt class="docutils literal"><span class="pre">Binding</span></tt> - Event binding representation.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="control.html"
                        title="previous chapter">1. <tt class="docutils literal docutils literal"><span class="pre">control</span></tt> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interfaces.html"
                        title="next chapter">3. <tt class="docutils literal"><span class="pre">interfaces</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interfaces.html" title="3. interfaces module"
             >next</a> |</li>
        <li class="right" >
          <a href="control.html" title="1. control module"
             >previous</a> |</li>
        <li><a href="../index.html">Reflex v1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Package Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, photofroggy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>